github.client.secret=b034e619f2d821dc8b80d94726771c103b9aed06
github.client.id=b2cfe9daa2d6cdce6d7c
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost/communityuser?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver